# homework

./: .gitignore  build.gradle
src/main/java/csvManipulation/: CSVMain.java  PublicMethods.java
src/main/java/extraAssignment/: Circle.java  ExtraAssignmentMain.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/main/java/extraHomework1/: Main.java  PublicClasses.java  PublicMethods.java
src/main/java/tema1/: ArrayIsSquare.java  CalcIfElse.java  CalcRepeat.java  DaysInMonth.java  FactN.java  IsPalindrom.java  MaxDigit.java  PrimesLowerThan.java  PublicMethods.java  RemoveDuplicates.java  SmallestNumber.java  SumPrime100.java
src/main/java/tema10SQL/: CreateDBScript.sql  jdbcMain.java  scripts.sql
src/main/java/tema11MVC/: Tema11MVCApplication.java
src/main/java/tema2/: Fibonacci.java  PairsEqualToSum.java  PublicMethods.java  StringDuplicates.java
src/main/java/tema3/: ArtAlbums.java  Book.java  BookActionsTemplate.java  Books.java  Library.java  Novel.java  Novels.java
src/main/java/tema3Library/: ArtAlbums.java  Book.java  BookActionsTemplate.java  Library.java  Novel.java
src/main/java/tema4/: StringMain.java  StringManipulation.java
src/main/java/tema4ATM/: StringMain.java  StringManipulation.java
src/main/java/tema5/: Collections.java  ComparatorForPersonAndAge.java  Hobby.java  Person.java
src/main/java/tema6/: Collections.java  ComparatorForPersonAndAge.java  Hobby.java  Person.java
src/main/java/tema6Collections/: Collections.java  ComparatorForPersonAndAge.java  Hobby.java  Person.java
src/main/java/tema7/: ComparatorForResults.java  PublicMethods.java  RaceResults.java  RaceResultsBuilder.java  Skier.java  Tema7Main.java
src/main/resources/: IOOutputs.txt  RaceFinalResults.txt  SkiStandings.csv  application.properties  inputCSV.txt  log4j.properties  tema.txt  test.txt
src/test/java/: PublicMethodsTest.java  SkiResultsMainTest.java  alphabeticallyOrderedListTest.java
(+145 files in other folders)
